<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTAE BLOG | Morfologia das Plantas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/LogoPLANTAEverde.png"> <!-- ICONE DO SITE!!! -->
</head>
<body>
    <!-- Título/Header -->
	<header>
		<div class="headerzinha gradiente">
			<div class="container">
                <!-- Logo -->
                <div class="logo" style="text-align: center">
                    <a href="index.html">
                        <img src="img/LogoPLANTAE.png" alt="IMG-LOGO">
                    </a>
                </div>
			</div>
		</div>
	</header>


    <!-- Banner/Title Page/Landing Page SEI LÁ TEM MTOS NOMES -->
    <section class="banner" style="background-image: url(img/plant-white.jpg);">
		<h2 class="titulo2 centro">
			MORFOLOGIA VEGETAL
		</h2>
	</section>

    <!-- Conteúdo -->
    <div class="conteudo">
        <div class="conteudo-principal">
            <div class="texto">
                <h4 class="sub-title">18/10/22 | postado por LUAN GIBSON, da PLANTAE</h4>
                <h1>O que é Morfologia das Plantas?</h1>
                <p>A morfologia das plantas é um ramo da ciência que procura estudar cada uma das partes das plantas, entendendo suas funcionalidades e estruturas. Neste site proporcionarmos uma visão geral. Assim, não abordaremos os tipos e microestruturas que compõem cada parte.</p>
                <br>
                <p>Ainda assim, daremos uma noção das funções de cada parte e particularidades a respeito de alguns destes fantásticos seres vivos.</p>
            </div>
            <br>
            <div class="img">
                <img src="img/folha.jpg" alt="IMG-INTRO">
            </div>
            <br>
            <div class="texto">
                <h1>Principais partes das plantas</h1>
                <p>As plantas são constituídas basicamente pelas seguintes partes:</p><br>
                <ul style="margin-left: 50px;">
                    <li>Raiz</li>
                    <li>Caule</li>
                    <li>Folha</li>
                    <li>Semente</li>
                    <li>Flor</li>
                    <li>Fruto</li>
                </ul>
                <br>
                <p>Estas podem ser divididas em dois principais grupos: Estruturas vegetativas e Estruturas reprodutivas.</p>
            </div>
            <br>
            <div class="texto">
                <h1 id="raiz">Raízes</h1>
                <p>Geralmente são estruturas subterrâneas, que tem função de absorver sais minerais e água necessárias para o metabolismo da planta e também é responsável por fixar a planta em determinado substrato ou solo.</p><br>
                <br>
                <img src="" alt="[Foto de uma raiz]">
            </div>
            <br>
            <div class="texto">
                <h1>Curiosidade</h1>
                <h2 class="curiosidade">A internet vegetal</h2>
                <p>A partir de diversos estudos foi descoberto que as plantas se comunicam entre si através de suas raízes conectadas a uma vasta rede de fungos. Podendo enviar sinais de alerta e muito mais, como mostra o vídeo da BBC News:</p>
                <br>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UirW2aBP-PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <br>
            <div class="texto">
                <h1 id="caule">Caules</h1>
                <p>Os caules são normalmente as estruturas que sustentam a planta e também são responsáveis por estabelecer a comunicação entre raízes e folhas. A condução da seiva se dá por meio do xilema e do floema que são vasos condutores da planta.</p>
                <br>
                <p>Os caules normalmente são formados por nós, onde são produzidas uma ou mais folhas e onde são encontradas as gemas, que originam ramos, folhas e flores.</p>
                <br>
                <p>Existem diversos tipos de caules: aéreos, subterrâneos, troncos, estipes, etc.</p>
                <br>
                <img src="" alt="[Foto de um caule e um tronco]">
            </div>
            <br>
            <div class="texto">
                <h1>Curiosidade</h1>
                <h2 class="curiosidade">Até as maiores árvores do mundo têm um limite de crescimento. Por quê?</h2>
                <br>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vvtPJKWUb2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <br>
            <div class="texto">
                <h2 class="curiosidade">A energia do tubérculo</h2>
                <p>Existem vários tipos de caules e entre eles, existem os subterrâneos que são aqueles que atuam como um órgão de reserva de energia. Um ótimo e comum exemplo, são as batatas. É possível demonstrar sua função a partir da reação que a batata tem com o zinco e cobre. Foi descoberto que a batata é capaz de gerar energia suficiente para manter uma lâmpada funcionando por até 40 dias.</p><br>
                <a href="https://www.foxlux.com.br/blog/foxlux-2/comida-que-ilumina-batatas-como-fonte-de-geracao-de-energia-eletrica/">https://www.foxlux.com.br/blog/foxlux-2/comida-que-ilumina-batatas-como-fonte-de-geracao-de-energia-eletrica/</a>
                </div>
                <br>
                <div class="texto">
                    <h1 id="folha">Folhas</h1>
                    <p>É a principal parte das plantas. Ela é responsável pelo processo de fotossíntese, que produz o alimento da planta. As folhas são compostas por algumas estruturas, elas são:</p><br>
                    <ul style="margin-left: 50px;">
                        <li>Limbo</li>
                        <li>Nervuras</li>
                        <li>Pecíolo</li>
                        <li>Bainha</li>
                    </ul>
                </div>
                <br>
                <div class="texto">
                    <h1>Curiosidade</h1>
                    <h2 class="curiosidade">Plantas carnívoras</h2>
                    <p>As plantas carnívoras possuem um dos tipos de folhas mais interessantes. Diferentemente das outras plantas, suas folhas agem como uma armadilha mortal para insetos. Os insetos capturados são digeridos e utilizados como fonte de nutrientes, assim conseguem viver em regiões com solos pobres em nutrientes. No vídeo abaixo podemos visualisar alguns exemplares e seus, incríveis, métodos utilizados para captura de insetos:</p>
                    <br>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ee7muQ_qKU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <div class="texto">
                    <h1 id="semente">Sementes</h1>
                    <p>As sementes corresponde ao ávulo maduro e fecundado da palnta. Elas são as estruturas responsáveis por dar a vida a uma nova planta. Ela é constituida normalmente pelas seguintes estruturas: </p><br>
                    <b><p>(Cada destas têm funções adicionais )</p></b>
                    <br>
                    <ul style="margin-left: 50px;">
                        <li>casca (as vezes audente)</li>
                        <li>embrião</li>
                        <li>endoesperma</li>
                    </ul>
                    <br>
                    <h2 class="curiosidade">Quanto as funções destas:</h2>
                    <p>A casca é a responsável pela proteção do embrião.  Endoesperma é o tecido que acumula nutrientes/substâncias que alimentarão a planta até que ela seja capaz de realizar a fotossíntese. Já o embrião é o novo indivíduo que é resultante da fecundação.</p>
                    <br>
                    <h2 class="curiosidade">Curiosidades</h2>
                    <p>...</p>
                    <br>
                </div>
                <div class="texto">
                    <h1 id="flor">Flores</h1>
                    <p>São os órgãos reprodutivos das angiospermas. São nas flores que ocorre a vegetação e polinização, além de ser a parte que dará origem ao fruto. Para ocorrer o processo de fecundação foram criadas diversas estratégias para dispersar o pólen, utilizando animais, o vento, água, etc.
                    </p>
                    <br>
                    <img src="" alt="[Foto de uma flor]">
                    <br>
                </div>
                <br>
                <div class="texto">
                    <h1>Curiosidade</h1>
                    <h2 class="curiosidade">A sedução das orquídeas</h2>
                    <p>Como já explicado, as plantas desenvolveram inovadores métodos para atrair insetos,neste caso, as flores usam deste mecanismo para polinização que contribuirá para o processo de fecundação. As orquídeas desenvolveram um dos mais interessantes métodos de atração, que pode ser muito bem visto no vídeo:</p>
                    <br>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hmI-rJuYAjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <div class="texto">
                    <h1 id="fruto">Frutos</h1>
                    <p>É o resultado do desenvolvimento do ovário da flor, após a fecundação. Ele tem como principal função a proteção das sementes. A dispersão das sementes ocorre por meio da água, vento e animais. Tal ação tem como objetivo aumentar ainda mais o alcance da espécie e evitar a competição entre plantas, por luz ou água.</p><br>
                </div>
        </div>
        <div class="sidebar">
            <h2 class="title-nav">Navegação</h2>
            <div class="lista-links">
                <ul>
                    <li><a href="#raiz">RAÍZES</a></li>
                    <li><a href="#caule">CAULES</a></li>
                    <li><a href="#folha">FOLHAS</a></li>
                    <li><a href="#semente">SEMENTES</a></li>
                    <li><a href="#flor">FLORES</a></li>
                    <li><a href="#fruto">FRUTOS</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>